'''
Напишите функцию solve(a, b, c), которая принимает в качестве аргументов три целых числа a, b, c – коэффициенты
квадратного уравнения 𝑎𝑥2 + 𝑏𝑥 + 𝑐 = 0 и возвращает его корни в порядке возрастания.
'''

# объявление функции
def solve(a, b, c):
    D = b ** 2 - (4 * a * c)
    if D == 0:
        x = -b / (2 * a)
        return x, x
    elif D > 0:
        x1 = (-b - D ** 0.5) / (2 * a)
        x2 = (-b + D ** 0.5) / (2 * a)
        return min(x1, x2), max(x1, x2)


# считываем данные
a, b, c = int(input()), int(input()), int(input())

# вызываем функцию
x1, x2 = solve(a, b, c)
print(x1, x2)