# объявление функции
def number_to_words(num):
    num_0_to_19 = [
        'ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать',
        'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать',
        'девятнадцать'
    ]
    num_tens = [
        'ноль', 'десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят',
        'девяносто'
    ]
    if num % 10 == 0:
        return num_tens[num // 10]
    elif num <= 19:
        return num_0_to_19[num]
    elif 21 <= num <= 99:
        res = num_tens[num // 10] + ' ' + num_0_to_19[num % 10]
        return res


# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))
