'''
Функция get_digits()
Реализуйте функцию get_digits() c использованием аннотаций типов, которая принимает один аргумент:

number — положительное целое или вещественное число
Функция должна возвращать список, состоящий из цифр числа number.

Примечание 1. Используйте встроенные типы (list, tuple, ...), а не типы из модуля typing. Также используйте нотацию |, а не тип Union из модуля typing.

Примечание 2. Порядок следования цифр в списке должен совпадать с порядком следования их в исходном числе.

Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию get_digits(), но не код, вызывающий ее.
'''


def get_digits(number: int | float) -> list[int]:
    res = [int(x) for x in str(number) if x != '.']
    return res


print(get_digits(16733))
print(get_digits(13.909934))

annotations = get_digits.__annotations__

print(annotations['number'])