'''
Напишите функцию is_correct_bracket(text), которая принимает в качестве аргумента непустую строку text, состоящую из
символов ( и ) и возвращает значение True, если поступившая на вход строка является правильной скобочной
последовательностью, или значение False в противном случае.

Правильной скобочной последовательностью называется строка, состоящая только из символов ( и ), где каждой открывающей
скобке найдётся парная закрывающая скобка (при этом каждая открывающая скобка должна быть левее соответствующей ей
закрывающей скобки).
'''

# объявление функции
def is_correct_bracket(text):
    if text[0] == '(' and text.count('(') == text.count(')'):
        flag = 0  # контрольное значение, должно быть в процессе всегда положительным, в итоге нулевым
        for c in text:
            if c == '(':
                flag += 1
            elif c == ')':
                flag -= 1
            if flag < 0:  # если начали с закрывающей скобки, то сразу возвращаем False и заканчиваем все проверки
                return False

        return True
    else:
        return False

# считываем данные
txt = input()

# вызываем функцию
print(is_correct_bracket(txt))