'''
Реализуйте функцию transpose() с использованием функции zip(), которая принимает один аргумент:

matrix — матрица произвольной размерности
Функция должна возвращать транспонированную матрицу matrix.

Примечание 1. Под матрицей подразумеваются исключительно вложенные списки.

Примечание 2. Функция должна возвращать новую матрицу, а не изменять переданную.

Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию transpose(), но не код, вызывающий ее.
'''
def transpose(matrix):
    res = []
    for i in zip(*matrix):
        res.append(list(i))
    return res