'''
Все еще достоин
Дан список имен учеников и их оценок за экзамен. Напишите программу, которая определяет второго по счету
ученика, имеющего самую низкую оценку.

Формат входных данных
На вход программе подается произвольное количество строк, в каждой из которых записаны имя очередного ученика
и его оценка, разделенные пробелом.

Формат выходных данных
Программа должна определить второго по счету ученика, который имеет самую низкую оценку, и вывести его имя.

Примечание 1. Гарантируется, что все ученики имеют различные имена и оценки.

Примечание 2. Тестовые данные доступны по ссылкам:

Архив с тестами https://stepik.org/media/attachments/lesson/635441/tests_3091740.zip
GitHub https://github.com/python-generation/Professional/tree/main/Module_6/Module_6.8/Module_6.8.16
Sample Input 1:

Тимур 100
Анри 88
Дима 94
Артур 82
Владимир 90
Sample Output 1:

Анри
Sample Input 2:

Эллиот 100
Эбигейл 99
Марни 98
Винсент 97
Кробус 96
Пенни 95
Sample Output 2:

Кробус
'''
import sys

data = [item.split() for item in sys.stdin.split('\n')]
result = sorted(data, key=lambda x: int(x[1]))[1][0]
print(result)
