'''
Функция palindromes()
Реализуйте генераторную функцию palindromes(), которая не принимает никаких аргументов.

Функция должна возвращать генератор, порождающий бесконечную последовательность натуральных чисел-палиндромов.

Примечание 1. Число-палиндром — число, которое читается одинаково как справа налево, так и слева направо.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую генераторную функцию palindromes(), но не код, вызывающий ее.
'''


def palindromes():
    num = 0
    while True:
        num += 1
        if str(num) == ''.join(reversed(str(num))):
            yield num


generator = palindromes()
numbers = [next(generator) for _ in range(30)]

print(*numbers)