'''
Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. Теперь он использует их в
качестве серверов "Пегого дудочника". Помогите владельцу фирмы отыскать все зараженные холодильники.

Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и если в ней присутствует
слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв), то холодильник заражен и
нужно вывести номер холодильника, нумерация начинается с единицы.

Формат входных данных
В первой строке подаётся число n – количество холодильников. В последующих n строках вводятся строки, содержащие
латинские строчные буквы и цифры, в каждой строке от 5 до 100 символов.

Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников нет, ничего выводить
не нужно.
'''

n = int(input())
result = []

for i in range(1, n + 1):
    crypt_s = input()
    password = ['a', 'n', 't', 'o', 'n']
    for char in crypt_s:
        if char is password[0]:
            del password[0]
        if len(password) == 0:
            result.append(i)
            break

print(*result)
