'''
Новый print
Напишите программу с использованием декоратора, которая переопределяет функцию print() так, чтобы она печатала весь текст в верхнем регистре.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна задекорировать функцию print() так, чтобы она печатала весь текст в верхнем регистре.

Примечание 1. Значения sep и end также должны переводиться в верхний регистр.

Примечание 2. Не забывайте про то, что декоратор не должен поглощать возвращаемое значение декорируемой функции, а также должен уметь декорировать функции с произвольным количеством позиционных и именованных аргументов.
'''


def upper_print(func):
    def wrapper(*args, **kwargs):
        args = [str(a).upper() for a in args if args]
        kwargs = {k: str(v).upper() for k, v in kwargs.items() if kwargs}
        res = func(*args, **kwargs)
        return res

    return wrapper


print = upper_print(print)


print('hi', 'there', end='!')
print('are you in trouble?')
print(111, 222, 333, sep='xxx')