'''
Декоратор reverse_args
Реализуйте декоратор reverse_args, который передает все позиционные аргументы в декорируемую функцию func в обратном порядке.

Примечание 1. Не забывайте про то, что декоратор не должен поглощать возвращаемое значение декорируемой функции, а также должен уметь декорировать функции с произвольным количеством позиционных и именованных аргументов.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимый декоратор reverse_args, но не код, вызывающий его.﻿
'''


def reverse_args(func):
    def wrapper(*args, **kwargs):
        args = reversed(args)
        return func(*args, **kwargs)

    return wrapper


@reverse_args
def operation(a, b, name):
    return a // b + name


print(operation(10, 90, name=1))