a = [1, 7, -3, 9, 0, -67, 34, 12, 45, 1000, 6,  8, -2, 99]
n = len(a)
print('Ќачинаем цикл перебора всех элементов списка, начина€ со второго (неотсортированный список)')
for i in range(1, n):
    print(a, i, 'итераци€: a[i] =', a[i])
    elem = a[i]  # первый элемент из неотсортированной части списка
    print('«апоминаем провер€емый элемент списка в доп пам€ть - elem = a[i] =', a[i])
    j = i
    if a[j - 1] <= elem:
        print(f'¬ while не заходим, тк провер€емое число ({a[i]}) больше предыдущего ({a[i - 1]})')
    while j >= 1 and a[j - 1] > elem:
        print(f'while: сравниваем индекс = {j}: на место a[j] = {a[j]} записываем число {a[j - 1]}, и получаем', end=' ')
        a[j] = a[j - 1]
        print(a)
        j -= 1
    print(f'»звлекаем из доп пам€ти elem = {elem} в индекс {j}')    
    a[j] = elem

print(a)