'''
Сортировка по столбцу
Вам доступен файл deniro.csv, каждый столбец которого содержит либо только числа, либо строковые значения:

Machete,2010,72
Marvin's Room,1996,80
Raging Bull,1980,97
...
Напишите программу, которая сортирует содержимое данного файла по указанному столбцу. Причем данные должны
быть отсортированы в порядке возрастания чисел, если столбец содержит числа, и в лексикографическом порядке
слов, если столбец содержит слова.

Формат входных данных
На вход программе подается натуральное число — номер столбца файла deniro.csv.

Формат выходных данных
Программа должна отсортировать содержимое файла deniro.csv по введенному столбцу и вывести полученный
результат в исходном формате.

Примечание 1. Нумерация столбцов начинается с единицы.
Примечание 2. Например, если бы файл deniro.csv имел вид:

red,4
blue,3
green,28
purple,1
и его требовалось отсортировать по второму столбцу (в порядке возрастания чисел), то программа должна была
бы вывести:

purple,1
blue,3
red,4
green,28
Примечание 3. Если две какие-либо строки имеют одинаковые значения в столбцах, то следует сохранить их
исходный порядок следования.

Примечание 4. Разделителем в файле deniro.csv является запятая, при этом кавычки не используются.

Примечание 5. Указанный файл доступен по ссылке https://stepik.org/media/attachments/lesson/518491/deniro.csv.
Тестовые данные доступны по ссылкам:
Архив с тестами https://stepik.org/media/attachments/lesson/518491/tests_3072471.zip
GitHub https://github.com/python-generation/Professional/tree/main/Module_4/Module_4.2/Module_4.2.14
Примечание 6. При открытии файла используйте явное указание кодировки UTF-8.
'''

import csv


def str_to_int(row):
    return [row[0], int(row[1]), int(row[2])]


num_col = int(input())  # номер столбца для сортировки

with open('deniro.csv', 'r', encoding='utf-8') as csv_file:
    data = map(str_to_int, csv.reader(csv_file))
    sort_data = sorted(data, key=lambda x: x[num_col - 1])
    for row in sort_data:
        print(*row, sep=',')

