'''
Дана последовательность целых чисел. Напишите программу с использованием рекурсии, которая выводит эту
последовательность в обратном порядке.

Формат входных данных
На вход программе подается последовательность целых чисел, каждое на отдельной строке. Концом последовательности
является число 0.

Формат выходных данных
Программа должна вывести введенные числа в обратном порядке, каждое на отдельной строке.
'''

def reverse_order(list_n):
    if len(list_n) > 0:
        num = list_n.pop(0)
        reverse_order(list_n)
        print(num)


n = int(input())
list_n = []
while n != 0:
    n = int(input())
    list_n.append(n)

reverse_order(list_n)
