'''
Реализуйте функцию print_digits() с использованием рекурсии, которая принимает один аргумент:
number — натуральное число
Функция должна выводить все цифры числа number, начиная с младших разрядов, каждое на отдельной строке.
'''


def print_digits(num):
    if num <= 9:
        print(num)
    else:
        print(num % 10)
        print_digits(num // 10)


print_digits(int(input('Введите натуральное число: ')))
