'''
Напишите программу с использованием рекурсивной функции, которая выводит изображение песочных часов, составленное из цифр
1, 2, 3, и 4:

1111111111111111    # 16 раз
  222222222222      # 12 раз
    33333333        # 8 раз
      4444          # 4 раза
    33333333        # 8 раз
  222222222222      # 12 раз
1111111111111111    # 16 раз
'''

def hourglass(step=-3, count=-3):
    if -3 <= count <= 3:
        print(' ' * (abs(abs(count) - 4)), str(abs(abs(step) - 4)) * (abs(count) * 4), ' ' * (abs(abs(count) - 4)), sep='')
        hourglass(step + 1, count + 1)


hourglass()