'''
Реализуйте функцию triangle() с использованием рекурсии, которая принимает один аргумент:

h — натуральное число
Функция должна выводить звездный треугольник с высотой h в соответствии со следующим примером:

...
*****
****
***
**
*
'''

def draw_triangle(h):
    if h > 0:
        print('*' * h)
        draw_triangle(h - 1)


draw_triangle(10)