'''
Напишите программу, которая случайным образом назначает каждому ученику его тайного друга, который будет вместе с ним
решать задачи по программированию.

Формат входных данных
На вход программе в первой строке подается число n – общее количество учеников. Далее идут n строк, содержащих имена и
фамилии учеников.

Формат выходных данных
Программа должна вывести имя и фамилию ученика (в соответствии с исходным порядком) и имя и фамилию его тайного друга,
разделённые дефисом.

Примечание 1. Обратите внимание, что нельзя быть тайным другом самому себе и нельзя быть тайным другом для нескольких
учеников.
Примечание 2. Приведенные ниже тесты это лишь образцы возможного ответа. Возможны и другие способы выбора тайных друзей.
'''

import random

n = int(input())

names = []
friends = []
for _ in range(n):
    name = input()
    names.append(name)
    friends.append(name)

while names:
    name = names.pop(0)
    friend = random.choice(friends)
    while friend == name:
        friend = random.choice(friends)
    friends.remove(friend)
    print(f'{name} - {friend}')
